# MicroserviceDesignPatterns

./: Dockerfile  MicroserviceDesignPatterns.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
EventSourcing.API/: Dockerfile.original  EventSourcing.API.csproj  EventSourcing.API.http  Program.cs  appsettings.json
EventSourcing.API/BackgroundServices/: ProductReadModelEventStore.cs
EventSourcing.API/Command/: ChangeProductNameCommand.cs  ChangeProductPriceCommand.cs  CreateProductCommand.cs  DeleteProductCommand.cs
EventSourcing.API/Controllers/: ProductsController.cs
EventSourcing.API/Dtos/: ChangeProductNameDto.cs  ChangeProductPriceDto.cs  CreateProductDto.cs  ProductDto.cs  ProductPaginatedDto.cs
EventSourcing.API/EventStores/: AbstractStream.cs  ProductStream.cs
EventSourcing.API/Extensions/: EventStoreExtension.cs
EventSourcing.API/Handlers/: ChangeProductNameCommandHandler.cs  ChangeProductPriceCommandHandler.cs  CreateProductCommandHandler.cs  DeleteProductCommandHandler.cs  GetProductByIdQueryHandler.cs  GetProductsPaginatedQueryHandler.cs  GetProductsQueryHandler.cs
EventSourcing.API/Migrations/: 20250121203844_mig-initial.Designer.cs  20250121203844_mig-initial.cs  AppDbContextModelSnapshot.cs
EventSourcing.API/Models/: AppDbContext.cs  Product.cs
EventSourcing.API/Properties/: launchSettings.json
EventSourcing.API/Queries/: GetProductByIdQuery.cs  GetProductsPaginatedQuery.cs  GetProductsQuery.cs
EventSourcing.Shared/Events/: ProductCreatedEvent.cs  ProductDeletedEvent.cs  ProductNameChangedEvent.cs  ProductPriceChangedEvent.cs
MicroserviceDesignPatterns.AppHost/: MicroserviceDesignPatterns.AppHost.csproj  Program.cs
MicroserviceDesignPatterns.AppHost/Properties/: launchSettings.json
Order.API/: Program.cs  appsettings.json
Order.API/Consumers/: OrderRequestCompletedEventConsumer.cs  OrderRequestFailedEventConsumer.cs  PaymentCompletedEventConsumer.cs  PaymentFailedEventConsumer.cs  StockNotReservedEventConsumer.cs
Order.API/Controllers/: OrdersController.cs
Order.API/Dtos/: AddressDto.cs  OrderCreateDto.cs  OrderItemDto.cs  PaymentDto.cs
Order.API/Migrations/: 20250115184642_initial.Designer.cs  20250115194931_fail-message-nullable.Designer.cs  20250115194931_fail-message-nullable.cs  OrderDbContextModelSnapshot.cs
Order.API/Models/: Order.cs  OrderDbContext.cs  OrderItem.cs  OrderStatus.cs
Order.API/Properties/: launchSettings.json
Payment.API/: Payment.API.csproj  Payment.API.http  Program.cs  appsettings.json
Payment.API/Consumers/: StockReservedEventConsumer.cs  StockReservedRequestPaymentConsumer.cs
Payment.API/Migrations/: 20250115212249_inital.Designer.cs  20250115212249_inital.cs  PaymentDbContextModelSnapshot.cs
Payment.API/Models/: Bank.cs  Payment.cs  PaymentDbContext.cs
Payment.API/Properties/: launchSettings.json
SagaStateMachineWorkerService/: Program.cs  SagaStateMachineWorkerService.csproj  Worker.cs  appsettings.json
SagaStateMachineWorkerService/Migrations/: 20250116114442_initial.Designer.cs  20250116114442_initial.cs  OrderStateDbContextModelSnapshot.cs
SagaStateMachineWorkerService/Models/: OrderStateDbContext.cs  OrderStateInstance.cs  OrderStateMachine.cs  OrderStateMap.cs
ServiceA.API/: Program.cs  ServiceA.API.csproj  ServiceA.API.http
ServiceA.API/Controllers/: ProductsController.cs
ServiceA.API/Services/: ProductService.cs
ServiceB.API/: ServiceB.API.http
ServiceB.API/Controllers/: ProductsController.cs
Shared/: OrderCreatedEvent.cs  OrderItemMessage.cs  PaymentCompletedEvent.cs  PaymentFailedEvent.cs  PaymentMessage.cs  RabbitMqSettingsConst.cs  Shared.csproj  StockNotReservedEvent.cs  StockReservedEvent.cs  StockReserverdEvent.cs
Shared/Events/: OrderCreatedEvent.cs  OrderCreatedRequestEvent.cs  OrderRequestCompletedEvent.cs  PaymentCompletedEvent.cs  PaymentFailedEvent.cs  StockNotReservedEvent.cs  StockReservedEvent.cs  StockReservedRequestPayment.cs
Shared/Interfaces/: IOrderCreatedEvent.cs  IOrderCreatedRequestEvent.cs  IOrderRequestCompletedEvent.cs  IOrderRequestFailedEvent.cs  IPaymentCompletedEvent.cs  IPaymentFailedEvent.cs  IStockNotReservedEvent.cs  IStockReservedEvent.cs  IStockReservedRequestPayment.cs
Shared/Messages/: IStockRollbackMessage.cs  StockRollbackMessage.cs
Stock.API/: Program.cs  Stock.API.csproj  appsettings.json
Stock.API/Consumers/: OrderCreatedEventConsumer.cs  PaymentFailedEventConsumer.cs  StockRollbackMessageConsumer.cs
Stock.API/Controllers/: StocksController.cs
Stock.API/Migrations/: 20250115200757_initial.Designer.cs  20250115200757_initial.cs  StockDbContextModelSnapshot.cs
Stock.API/Models/: StockDbContext.cs
Stock.API/Properties/: launchSettings.json
