<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.0.0" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>6b92cb99-849d-4978-bb39-c5cb55bf665f</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Order.API\Order.API.csproj" />
    <ProjectReference Include="..\Payment.API\Payment.API.csproj" />
    <ProjectReference Include="..\SagaStateMachineWorkerService\SagaStateMachineWorkerService.csproj" />
    <ProjectReference Include="..\Stock.API\Stock.API.csproj" />
  </ItemGroup>

</Project>
